#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(220)|float %}
    G90                                                            ; Set all axis to absolute mode
    M83                                                            ; Set extruder to relative mode
    STATUS_HEATING                                                 ; Set LEDS for heating
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60             ; Start bed heating
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150              ; Start hotend heating 
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=150                   ; Wait for hotend to reach temperature
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=60                  ; Wait for bed to reach temperature
    G32                                                            ; Full homing process
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=1                     ; Enable filament sensor
    STATUS_MESHING                                                 ; Set LEDS for bed meshing
    BED_MESH_CALIBRATE                                             ; Create bed mesh
    STATUS_PRINTING                                                ; Set LEDS for printing
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}          ; Start bed heating
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}       ; Start hotend heating 
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER}            ; Wait for hotend to reach temperature
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}               ; Wait for bed to reach temperature
    CLEAN_NOZZLE
    WIPE_LINE                                                      ; Print wipe line